.focusOutline() {
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
    border-radius: 3px;
}
.focusOutline--disabled() {
    outline: none;
    box-shadow: 0 0 0 1px @fokusFarge;
    border-radius: 2px;
}
.hoverOutline() {
    outline: none;
    box-shadow: 0 0 0 2px @fokusFarge;
}
