@c-blockedDays: #f1f1f1;
@fokusFarge: #00347d;
@navBla: #0067c5;
@navBlaLighten20: #3386e0;
@navBlaLighten40: #66a5f4;
@navGra20: #c9c9c9;
@navGra80: #4f4f4f;
@navRod: #c30000;
@white: #ffffff;
@z-day: 2;
