@import (less) 'react-day-picker/lib/style.css';
@import '_dayPicker-overrides.less';
@import '_variabler.less';
@import '_mixins.less';

@z-fullskjerm: 100;
@z-popup: 10;

.ds-datepicker {
    * {
        box-sizing: border-box;
    }
    @input-width: 11rem;
    @input-width-range: 9rem;
    position: relative;
    display: inline-block;

    &--error {
        .ds-datepicker__kalenderknapp {
            border-color: var(--navds-alert-color-error-border);
        }
    }

    .sr-only {
        // Ensure it is present
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
        white-space: nowrap;
    }

    &__inputContainer {
        display: inline-block;
        width: @input-width;
        position: relative;
    }
    &__kalenderknapp {
        padding: 0.1rem 0.5rem;
        @borderRadius: 0 4px 4px 0;
        background-color: @white;
        border: 1px solid #0067c5;
        border-radius: @borderRadius;
        margin: 0;
        height: 100%;
        min-height: 2.45rem; // fix height on button when html font size is 112.5%
        z-index: 2;
        position: absolute;
        right: 0;
        top: 0;
        width: 2.5rem;
        &__icon {
            line-height: 0;
            > svg {
                width: 16px;
                height: 16px;
            }
        }
        &:active,
        &:hover,
        &:focus {
            .focusOutline();
            // outline: none;
        }
        &:disabled {
            background: transparent;
            cursor: default;
        }
    }
    &__caption {
        padding: 0 2rem;
        text-align: center;
        text-transform: capitalize;
        font-size: 2rem;
    }
    &__input {
        width: 100%;
        padding-right: calc(2.5rem - 3px);
    }
    &__navbar {
        position: absolute;
        left: 0.6rem;
        right: 0.6rem;
        top: 0.6rem;
        &--withYearSelector {
            top: 1.4rem;
        }
        &__yearSelector {
            text-align: center;
            width: 100%;
            white-space: nowrap;
        }
        &__knapp {
            padding: 0.5rem 0.5rem !important;
            position: absolute;
            border: none;
            margin-top: 3px;
            &[disabled] {
                cursor: default;
                opacity: 0;
            }
            &:not([disabled]) {
                &:hover {
                    .hoverOutline();
                }
                &:focus,
                &:active {
                    .focusOutline();
                }
            }
            &--forrige,
            &--previousMonth {
                left: 0;
            }
            &--neste,
            &--nextMonth {
                right: 0;
            }
            svg {
                display: block;
            }
        }
    }
    &__kalenderPortal {
        position: absolute;
        top: ~'calc(100% + 2px)';
        left: 0;
        line-height: 1.3em;
        z-index: @z-popup;
        &--fullscreen {
            z-index: @z-fullskjerm;
            position: fixed;
            display: flex;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            .ds-datepicker__kalenderPortal__content {
                margin: 0 auto;
                min-height: 20rem;
            }
        }
    }
    &__kalender {
        border: 1px solid #b7b1a9;
        border-radius: 4px;
        overflow: hidden;
    }
    .DayPicker();
    &__periode {
        display: flex;
        padding-right: 2.5rem;
        .ds-datepicker__inputContainer {
            width: @input-width-range;
        }
        &__startInput {
            padding-right: 1.5rem;
            &:after {
                content: '—';
                margin-left: 0.35rem;
                line-height: 2rem;
                position: absolute;
            }
        }
    }
    &__yearSelector {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        min-width: 14rem;
        .selectContainer {
            width: 50%;
            select {
                font-size: 1rem;
                min-height: 2rem;
            }
            &:first-child {
                width: calc(45% - 0.25rem);
                margin-right: 0.25rem;
            }
            &:last-child {
                width: 55%;
            }
            &--monthOnly {
                width: 70%;
            }
        }
    }
}
